name: run tests

on: [push, pull_request]

jobs:
  python-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.9] # Our base image has Python 3.9

    steps:
    -
      uses: actions/checkout@v2
    -
      name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    -
      name: Install dependencies
      run: |
        sudo ./core/tools/mavlink_router/bootstrap.sh
        sudo apt install shellcheck
        npm install \
          eslint eslint-plugin-vue eslint-plugin-html @vue/eslint-config-typescript @typescript-eslint/parser \
          @typescript-eslint/eslint-plugin typescript @vue/eslint-config-airbnb @vue/cli-service \
          --save-dev
        python -m pip install --upgrade pip
        pip install wheel # wheel need to be installed before mavproxy
        pip install mavproxy
        pip install pyfakefs pytest-cov pytest-timeout pylint mypy isort black asyncmock types-requests
        ## Install our own libraries
        ./core/libs/install-libs.sh
        find . -type f -name "setup.py" | xargs --max-lines=1 --replace=% python % install --user
    -
      name: Run tests
      run: |
        ./.hooks/pre-push

    - uses: actions/upload-artifact@v2
      with:
        name: coverage
        path: htmlcov
  frontend-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: borales/actions-yarn@v2.3.0
        with:
          cmd: --cwd ./core/frontend install
      - uses: borales/actions-yarn@v2.3.0
        with:
          cmd: --cwd ./core/frontend lint
      - uses: borales/actions-yarn@v2.3.0
        with:
          cmd: --cwd ./core/frontend build